/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  width: 100vw;
  height: 100vh;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

video[controls] {
  display: none;
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 100px;
}

/* Card */
.card {
  display: flex;
  color: #fff;
  background-color: rgb(130, 99, 239, 0.8);
  border-radius: 20px;
  box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.3);
}

/* Card Left */
.card__left {
  background-color: #5128af;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  box-shadow: 6px 0px 5px 0px rgba(255, 255, 255, 0.32);
  -webkit-box-shadow: 6px 0px 5px 0px rgba(255, 255, 255, 0.32);
  -moz-box-shadow: 6px 0px 5px 0px rgba(255, 255, 255, 0.32);
  border: 2px solid #fff;
}

.card__title {
  font-size: 2rem;
}

.card__tempIcon {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.card__temp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spantemp {
  font-size: 5.8rem;
  display: flex;
}

.celsius {
  font-size: 4vh;
}

/* Card Right */

.card__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

/* Input Style */
.input-group {
  position: relative;
}

.input {
  border: solid 1.5px #000000;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1rem;
  color: #000000;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 0px 6px 6px rgba(255, 255, 255, 0.39);
  -webkit-box-shadow: 0px 0px 6px 6px rgba(255, 255, 255, 0.39);
  -moz-box-shadow: 0px 0px 6px 6px rgba(255, 255, 255, 0.39);
}

.user-label {
  position: absolute;
  left: 15px;
  color: #000000;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
  outline: none;
  border: 1.5px solid #5128af;
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  /*background-color: #77cff2da;*/
  background-color: #ffffffda;
  padding: 0 0.2em;
  color: #000000;
  border-radius: 5px;
}

/* Card Data */
.card__data {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.card__icons--img {
  width: 44px;
}

.celsiusMm {
  font-size: 1.2vh;
}

.card__temp--max {
  display: flex;
}

.card__temp--min {
  display: flex;
}

.measurement {
  font-size: 1.5vh;
}

@media screen and (max-width: 768px) {
  .card {
    display: flex;
    color: #ffffff;
    flex-direction: column-reverse;
  }

  .card__left {
    padding: 10px;
    gap: 0;
    box-shadow: none;
  }

  .card__right {
    padding: 10px;
    gap: 10px;
  }

  .input {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.6);
  }
}
